# spring-batch-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/larsmoil/comparator/: SortComparator.java
src/main/java/com/github/larsmoil/listener/: StepProgressListener.java
src/main/java/com/github/larsmoil/processor/: SlowItemProcessor.java
src/main/java/com/github/larsmoil/reader/: ExampleItemReader.java  SortingItemReader.java
src/main/resources/: batch.properties  common-services.xml  logback.xml
src/main/resources/jobs/: exampleJob.xml
src/test/java/com/github/larsmoil/comparator/: SortComparatorTest.java
src/test/java/com/github/larsmoil/integration/: SlowJobTest.java
src/test/java/com/github/larsmoil/processor/: SlowItemProcessorTest.java
src/test/java/com/github/larsmoil/reader/: ExampleItemReaderTest.java  SortingItemReaderTest.java
src/test/resources/: logback-test.xml  test-services.xml
