batch.grid.size=4
batch.commit-interval=100

linear.sorted-file=file:///tmp/linear-sorted.txt

parallel.unsorted-file=file:///tmp/parallel-unsorted.txt
parallel.sorted-file=file:///tmp/parallel-sorted.txt
